#\u6fc0\u6d3b\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=dev

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp
# \u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u53ef\u4ee5\u5728Controller\u4e2d\u8bfb\u53d6
application.hello=Hello jack

# \u9ed8\u8ba4\u503c\u4e3a /** 
#spring.mvc.static-path-pattern= /image/**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=classpath:/image/

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.path=D:/picture
#logging.file=demo.log 
#logging.level.root=info

#JDBC\u914d\u7f6e
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  type\u53ef\u4ee5\u4fee\u6539\u8fde\u63a5\u6c60\uff0c\u9ed8\u8ba4\u91c7\u7528Tomcat\u7684\u8fde\u63a5\u6c60
spring.datasource.url=jdbc:mysql://192.168.192.128:3306/consult
#spring.datasource.username=myConsult
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

# \u66f4\u591a\u6570\u636e\u6e90
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.192.128:3306/db1
#custom.datasource.ds1.username=db1user
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://192.168.192.128:3306/db2
#custom.datasource.ds2.username=db2user
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#jpa\u914d\u7f6e
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#mybatis\u914d\u7f6e
#mybatis.mapper-locations=classpath*:com/dongnao/jack/xml/*Mapper.xml
#mybatis.type-aliases-package=com.dongnao.jack.bean
mybatis.typeAliasesPackage=com.dongnao.jack.bean
mybatis.mapperLocations=classpath:com/dongnao/jack/xml/*.xml

#redis\u914d\u7f6e
# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0  
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=39.108.193.58
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379  
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=  
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active =8  
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0 


# \u9879\u76eecontextPath\uff0c\u4e00\u822c\u5728\u6b63\u5f0f\u53d1\u5e03\u7248\u672c\u4e2d\uff0c\u6211\u4eec\u4e0d\u914d\u7f6e
#server.context-path=/myspringboot
# \u9519\u8bef\u9875\uff0c\u6307\u5b9a\u53d1\u751f\u9519\u8bef\u65f6\uff0c\u8df3\u8f6c\u7684URL\u3002\u8bf7\u67e5\u770bBasicErrorController\u6e90\u7801\u4fbf\u77e5
server.error.path=/error
# \u670d\u52a1\u7aef\u53e3
server.port=8080
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25\uff0c\u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e
# server.address=192.168.16.11

# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939\uff08\u5982\uff1aC:\Users\Shanhy\AppData\Local\Temp\uff09
server.tomcat.basedir=D:/springboot-tomcat-tmp
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
#server.tomcat.accesslog.directory=
# \u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
logging.path=D:/springboot-tomcat-tmp
# \u65e5\u5fd7\u6587\u4ef6\u540d\u79f0\uff0c\u9ed8\u8ba4\u4e3aspring.log
logging.file=tomcat.log